server.port=8520
server.servlet.context-path=/sysWayProvider
# service name,注意,名称中不能使用下划线
spring.application.name=way-service
eureka.instance.hostname=192.168.0.21
# instance id，默认是 hostName:serviceName:port
#eureka.instance.instance-id=dept-service-id
#优先使用 ip 地址，默认为 false
eureka.instance.prefer-ip-address=true
#需要注册到注册中心
eureka.client.register-with-eureka=true
#不去消费别的服务，所以不用抓取别的服务
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=50
#Eureka Server 地址
eureka.client.service-url.defaultZone=http://admin:123@192.168.0.21:8000/eureka

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ticketsWay
spring.datasource.password=123

spring.datasource.type= org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=1
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.max-wait-millis=60000

mybatis.type-aliases-package=com.yueqian.ticketsMgr_domain_9000.domain
mybatis.mapper-locations=classpath:com/ticketsMgrSysWayProv_8520/mapper/*Mapper.xml